<!DOCTYPE html>
<html lang="en">
<head>
    <title>Borders</title>
    <style>
        body{
            background-color: pink;
        }
        .form-container{
            background-color: rgb(0, 119, 255);
            padding: 20px;
            width: 250px;
            margin-left: 100px;
            margin-top: 100px;
            border: 5px double black;
            border-radius: 20px;
        }
        .input-box{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 25px;
            width: 200px;
            bordrer: 3px none black;
            border-bottom-style: solid;
        }
        .btn-submit{
            margin-top: 30px;
            margin-left: 50px;
            height: 50px;
            width: 150px;
            font-size: 30px;
            background-color: blueviolet;
            color: white;
            border-radius: 30px;
            border-style: none;
            border: 1px solid black;
        }
        </style>
        </head>
        <body>
            <div class="form-container">
                <form>
                    <h2>Signup Form</h2>
                    <input type="text" placeholder="Enter Your name" class="input-box"/><br />
                    <input type="email" placeholder="Enter Your Email" class="input-box"/><br />
                    <input type="password" placeholder="Enter Your password" class="input-box"/><br />
                    <input type="submit" value="submit" class="btn-submit"/><br />
                    </form>
                    </div>
                    </body>
                    </html>





